# tyba-challenge-login

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/tyba/challenge/: Main.java
src/main/java/com/tyba/challenge/exceptions/: CodeValueException.java  ExpectedValueException.java  TokenValueException.java
src/main/java/com/tyba/challenge/questions/: AuthToken.java  InventoryList.java  LastResponseStatusCode.java  Reason.java  ValidationMessage.java
src/main/java/com/tyba/challenge/tasks/: Login.java  LoginToTheSystem.java
src/main/java/com/tyba/challenge/userinterfaces/: Inventory.java  Login.java
src/main/java/com/tyba/challenge/utils/: ErrorMessages.java  JsonObjects.java  Resources.java
src/test/java/com/tyba/challenge/questions/: InventoryList.java
src/test/java/com/tyba/challenge/runners/: RestfulBookerLoginRunner.java  SwagLabsLoginRunner.java
src/test/java/com/tyba/challenge/stepdefinitions/: Hooks.java  RestfulBookerLoginStepDefinition.java  SwagLabsLoginStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: restful_booker_login.feature  swag_labs_login.feature
