serenity.project.name = tyba-challenge-login
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.setScriptTimeout=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = true